configuration links  -> https://edstem.org/au/courses/10081/lessons/27621/slides/195168
                        https://flask.palletsprojects.com/en/2.2.x/config/
                    
- .env 
-.flaskenv
- configuration.py
-python3 -m venv venv -> git init && echo 'venv/' > .gitignore ->  
- pip3 install flask 
- create requeriments.txt and then install 
        pip install -r requirements.txt 

-Set up your flask app 
 - configuration of the app -> this case is main.py 
 

 - thinking to use MVC 
    Model , view , controller , db 
    - db -> create model file 
    - view -> create schema file 
    - controller -> create controller file -> THEN CREATE homecontroller.py and .keep


- create file called keep 

- gitignore -> we don't want to keep track of the following : 
            -> __pycache__/
                .venv/ 


- then commit -> git add . -> git commit -m""


The bellow needs to be typed in requeriments.tx and then -> pip3 install --upgrade pip then ->  pip install -r requirements.txt 
- set up  sql alchemy ( it is ORM and it provides programing interface) 
- set up marshamallow ( handle request and responds )
- set up command line expression (DDL ->DB) (IMPORTANT AS THE PORJECT WILL NOT START - create their own command line expresion )

Type in requeriments .txt
        -flask 
        -flask_sqlalchemy
        -flask_marshmallow 

then -> pip install -r requirements.txt 

make sure this is install or install it  -> pip install psycopg2-binary 


After the above type on main.py 
    -from flask_sqlalchemy import SQLAlchemy
    -from flask_marshmallow import Marshmallow

    -db = SQLAlchemy
    -ma = Marshmallow



BLUE PRINT 
- blueprint - set up expression ->  for REST API (we want to create an expression to make sure that expression can be used lost of times) 
- Config the blueprint - > create file __init__.py file and set up 
https://flask.palletsprojects.com/en/2.2.x/tutorial/views/


CREATE db.py FILE IN commands FOLDER 
    
1. Set up your flask app 
 - configuration of the app 
 - design for development 
 - we will create and activate virtual enviroment 
 - add flask to requirement file 
 - pip install dependencies using requeriments
 - config app 
 - need to setup my app with file name main.paydefine FLASK_APP eviroment 
 - create funtion to initialize app ( config.app_config )